{
  "name": "breakpoint-kimono-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Presale API for the Breakpoint Kimono: wallet sign-in, USDC payment, order ledger.",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "vendor": "node scripts/vendor.js",
    "test": "node --env-file=.env test/forgery.test.js && node --env-file=.env test/cap.test.js && node --env-file=.env test/api.test.js && node --env-file=.env test/notify.test.js && node --env-file=.env test/page.test.js && node --env-file=.env test/reconnect.test.js && node --env-file=.env test/pickup.test.js && node --env-file=.env test/scan.test.js",
    "check": "node --env-file=.env scripts/check.js",
    "backup": "node --env-file=.env scripts/backup.js",
    "measure": "node --env-file=.env test/panel.measure.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
